@import url("./assets/fonts/Alegreya_Sans/stylesheet.css");
@import url(/blocks/page/page.css);
@import url(/blocks/header/header.css);
@import url(/blocks/header/_logo/h_logo.css);
@import url(/blocks/header/_lang/h_lang.css);
@import url(/blocks/header/_text/h_text.css);
@import url(/blocks/about/about.css);
@import url(/blocks/about/_slog/about_slog.css);
@import url(/blocks/about/_txt/about_txt.css);
@import url(/blocks/about/_need/about_need.css);
@import url(/blocks/about/_logo/about_logo.css);
@import url(/blocks/about/_img/about_2_img.css);
@import url(/blocks/description/description.css);
@import url(/blocks/description/_img/des_img.css);
@import url(/blocks/description/_txt/des_txt.css);
@import url(/blocks/box/box_1.css);
@import url(/blocks/box/box_2.css);
@import url(/blocks/box/_wrapper/box_wrapper.css);
@import url(/blocks/slider/slider.css);
@import url(/blocks/slider/_wrapper/slider_wrapper.css);

@import url(/blocks/cards/cards.css);

@import url(/blocks/footer/footer.css);

* {
  box-sizing: border-box;
}
a,
a:visited,
a:hover,
a:focus {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

/* main {
	padding: 160px 0 0 0;
} */

.product {
  margin-top: 120px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#about_prod {
  text-shadow: -5px -5px #ffb800;
  font-family: "Junegull-Regular";
  font-size: 100px;
}

#why {
  font-family: "Alegreya Sans";
  font-size: clamp(64px, 5vw, 100px);
  font-weight: 900;
  margin: 32px 0;
  margin-right: auto;
  margin-left: 100px;
  color: #4b2d10;
}

.functions {
  margin-top: 150px;
}

#fun {
  font-family: "Alegreya Sans";
  font-size: 80px;
  font-weight: 900;
  margin: 0;
  margin-left: 100px;
  color: #8e3b00;
}

/* #time {
	padding: 0 20px 0 20px;
} */

.heading {
  width: 100%;
  max-width: clamp(240px, 50vw, 768px);
}

.container {
  display: flex;
  padding: 0 80px 80px 25px;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  font-size: 36px;
}

#demo {
  font-family: "Alegreya Sans";
  font-size: 80px;
  font-weight: 900;
  margin: 0;
  margin-left: 100px;
  color: #4b2d10;
}

.demo {
  margin-top: 100px;
  /* padding-left: 100px; */
  margin-bottom: 185px;
}

.demo h2 {
  margin: 0;
  padding-bottom: 60px;
}

.mobile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.screen {
  margin: 25px;
}

.demo .container {
  padding: 60px;
}
.screen img {
  width: 100%;
  object-fit: contain;
  max-width: 320px;
}

.release {
  display: flex;
  flex-direction: column;
  /* padding: 20px 150px; */
  border: 13px solid #4b2d10;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  font-family: "Junegull-Regular";
  margin: 0 200px;
  padding-top: 20px;
}

.release h1 {
  margin: 0;
  font-size: 100px;
  padding-top: 25px;
  color: #4b2d10;
}

.timer {
  display: flex;
  color: #8e3b00;
  font-size: 48px;
  justify-content: space-between;
  align-items: center;
}

.time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}

.timer p {
  margin: 0;
}

.zero {
  font-size: 100px;
  font-weight: 300;
}

.vk-link {
  background-color: #8e3b00;
  color: #ffe8ae;
  border-radius: 50px;
  padding: 15px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.vk-link p {
  margin: 0;
  padding: 0 100px;
}

.logoVK {
}
.fonVK {
}

@media (max-width: 480px) {
  .vk-link p {
    font-size: 18px;
  }

  .fonVK {
    width: 15px;
    height: 34px;
  }
}

.copyright {
  background-color: #4b2d10;
  color: #fff4d9;
  display: flex;
  justify-content: center;
  padding: 40px 80px 40px 0;
  margin-top: 200px;
  font-size: 24px;
}

.funcImage {
  width: 210px;
  height: 110px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.funcImage2 {
  width: 280px;
  height: 109px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.funcImage3 {
  width: 280px;
  height: 109px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.funcImage4 {
  width: 280px;
  height: 109px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.funcImage5 {
  width: 280px;
  height: 109px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.funcImage6 {
  width: 280px;
  height: 109px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.funcImage7 {
  width: 280px;
  height: 109px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.funcImage8 {
  width: 280px;
  height: 109px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

/*для слайдера*/
.slideshow-container {
  width: 100%;
  height: 840px;
  display: flex;
  position: relative;
  margin: auto;
  padding-bottom: 55px;
  overflow-x: hidden;
}

.slides {
  position: absolute;
  border-radius: 50px;
  height: 780px;
  width: 550px;
  transition: all 1s ease-in-out;
}

.slides.one {
  transform: translateX(calc(100% + 130px));
}

.slides.two {
  transform: translateX(calc(100% + 1000px));
}

.slides.three {
  transform: translateX(calc(100% + 1870px));
}

.slides.four {
  transform: translateX(calc(100% + 2740px));
}

.slides.five {
  transform: translateX(calc(100% + 3610px));
}

.slides.one img {
  height: 750px;
  margin: 0px 30px 5px 30px;
}

.slides.two img {
  height: 350px;
  margin-top: 120px;
}

.slides.three img {
  height: 400px;
  margin: 10px 25px 0px 25px;
}

.slides.four img {
  height: 750px;
  margin: 0px 30px 5px 30px;
}

.slides.five img {
  height: 750px;
  margin: 0px 30px 5px 30px;
}

.slides .text {
  position: absolute;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  top: 10%;
  text-transform: uppercase;
  color: #fff;
}

.prev,
.next {
  background-color: #4b2d10;
  color: #ffe8ae;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  width: 25px;
  height: 50px;
  padding: 3px 16px;
  font-weight: bold;
  font-size: 32px;
  transition: 0.6s ease;
  border-radius: 15px;
}

.prev {
  left: 100px;
}

.next {
  right: 100px;
}

.slides-ellipse {
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 48%;
}

.dot {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #4b2d10;
}

.wrapper {
  width: 100%;
  padding: 0px 16px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.header__wrapper {
  justify-content: space-between;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 630px;
}

.about__img {
  position: absolute;
  max-width: 49vw;
  object-fit: contain;
  z-index: -1;
  bottom: -120px;
  right: -20px;
}

.swiper {
  width: 100%;
}

.swiper-wrapper {
  overflow: visible;
}

.swiper-row {
  margin-top: 105px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 0px 36px;
}

.swiper-pagination {
  position: static !important;
  width: fit-content !important;
}
.swiper-slide {
}

.swiper-left,
.swiper-right {
  background-color: #4b2d10;
  color: #ffe8ae;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border: none;
  font-weight: bold;
  font-size: 32px;
  transition: 0.6s ease;
  border-radius: 15px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-pagination-bullet {
  height: 25px !important;
  width: 25px !important;
  opacity: 1 !important;
  background-color: #bbb !important;
}

.swiper-pagination-bullet-active {
  background-color: #4b2d10 !important;
}

.functions .container {
  gap: 24px;
  padding: 24px;
}

@media (max-width: 1440px) {
  .header__nav {
    gap: 260px;
  }
}

@media (max-width: 1210px) {
  .functions .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .card1,
  .card2 {
    width: 100%;
  }

  .about__img {
    bottom: 30px;
  }
}

@media (max-width: 1096px) {
  header {
    font-size: 1.5rem;
  }
}

@media (max-width: 1024px) {
  #fun,
  #why {
    font-size: clamp(32px, 5vw, 64px);
  }
  .wrapper_des_txt {
    padding: 64px;
    max-width: 520px;
  }
}

@media (max-width: 920px) {
  .box_1,
  .box_2 {
    padding: 24px;
  }

  .mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    padding: 16px;
    text-align: center;
    margin-top: 64px;
  }
  footer h1 {
    font-size: 64px;
  }

  .header__nav {
    gap: 120px;
  }
}

@media (max-width: 768px) {
  #demo {
    font-size: 48px;
  }
  .copyright {
    padding: 32px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 625px) {
  .box_txt p,
  .box_txt {
    font-size: 24px;
  }
  .swiper-row {
    margin-top: 48px;
  }

  .box_1,
  .box_2 {
    max-width: 320px;
    height: 320px;
    img {
      width: 100%;
      max-width: 160px;
      height: auto;
      object-fit: contain;
    }
  }
  .about {
    margin-bottom: 32px;
  }

  .description {
    flex-direction: column;
    align-items: center;
  }
  .wrapper_des_txt {
    max-width: unset;
    width: 100%;
    border-radius: 0;
    margin-top: 32px;
  }
  .wrapper_des_txt {
    padding: 32px;
  }
  .header__nav {
    gap: 32px;
  }

  .functions .container {
    grid-template-columns: 1fr;
  }
  .card1,
  .card2 {
    height: 240px;
    h2 {
      position: relative;
      z-index: 3;
    }
  }

  .about__img {
    bottom: 110px;
  }

  .about_logo img {
    margin-left: 8px;
  }

  footer h1 {
    font-size: 30px;
    padding: 0;
    margin-bottom: 64px;
  }
  .demo {
    margin: 64px 0;
  }
  .vk-link p {
    padding: 0px 24px;
  }
}

@media (max-width: 525px) {
  .header__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
  .about {
    margin: 64px 0;
  }
  .about_slog {
    padding-left: 32px;
    font-size: 24px;
  }

  .about_txt_inner {
    padding-left: 24px;
    font-size: 20px;
  }
  .des_img img {
    max-width: 220px;
  }
  .product {
    margin: 64px 0;
    padding: 16px;
  }

  .box_txt p,
  .box_txt {
    font-size: 20px;
  }
  .swiper-left,
  .swiper-right {
    padding: 0;
    font-size: 16px;
    width: 32px;
    height: 32px;
  }
  .swiper-row {
    padding: 16px;
  }
  .swiper-pagination-bullet {
    width: 16px !important;
    height: 16px !important;
  }
  .functions {
    margin-top: 0;
  }
  #fun,
  #why,
  #demo {
    margin: 24px auto;
    text-align: center;
    font-size: 32px;
  }

  .card1,
  .card2 {
    overflow: hidden;
    h2 {
      font-size: 20px;
    }
    img {
      left: unset;
    }
  }

  .funcImage {
    width: 230px;
    height: 90px;
  }
  .funcImage2,
  .funcImage3,
  .funcImage4,
  .funcImage5,
  .funcImage6,
  .funcImage7,
  .funcImage8 {
    height: 70px;
    width: 220px;
  }

  .demo .container {
    padding: 24px;
  }

  .mobile {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .screen {
    text-align: center;
  }
  .logoVK {
    width: 32px;
  }

  .vk-link {
    padding: 14px 20px;
  }
}

@media (max-width: 425px) {
  .about__img {
    bottom: 150px;
  }
  .about_txt_inner {
    padding: 8px;
  }
  .about_txt_inner {
    font-size: 18px;
  }
}
